stages:
  - test

cypress-test:
 
  script:
    - npm install
    - npx cypress run --browser chrome --reporter mochawesome
    - npx mochawesome-merge "cypress/reports/mochawesome/*.json" > merged-report.json
    - npx marge merged-report.json --reportDir public/reports
  artifacts:
    paths:
      - public/reports/merged-report.html
    expire_in: 7 daysstages:
  - test


